PORT=4000
DB_PASSWORD=douglasfood-delivey
DB_USERNAME=douglaslima13bezerra
MONGODB_URL=mongodb+srv://douglaslima13bezerra:douglasfood-delivey@food-delivery.wyiknfl.mongodb.net/food-delivery

# mongodb+srv://douglaslima13bezerra:douglasfood-delivey@food-delivery.wyiknfl.mongodb.net/?retryWrites=true&w=majority&appName=food-delivery